.close-icon {
	position: absolute;
	top: 24px;
	right: 22px;
	font-size: 1.1rem;
	color: #666;
	cursor: pointer;
	transition: color 0.3s ease;
}

.close-icon:hover {
	color: #000;
}

mat-dialog-actions {
	display: flex;
	justify-content: space-between;
	padding: 8px;
}

.upload-section {
	margin-bottom: 5px;
}

.preview-section {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 10px;
}

.preview-image {
	width: 120px;
	height: 120px;
	object-fit: cover;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
}

.preview-section {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

mat-dialog-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
}

.preview-info {
	display: flex;
	align-items: start;
	gap: 20px;
}

.preview-image {
	width: 120px;
	height: 120px;
	object-fit: cover;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.preview-fields {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.input-field {
	width: 100%;
}

@keyframes blinkAnimation {
	0% {
		opacity: 1;
	}

	25% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	75% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.blink {
	animation: blinkAnimation 1.8s linear;
}

.edit-mode {
	grid-column: 1 / -1;
	width: 100%;
	background: #f8f9fa;
	padding: 16px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.edit-mode .row {
	margin: 0;
}

.edit-icon-panel {
	width: 100%;
	background: #f8f9fa;
	border-radius: 10px;
	overflow-y: hidden;
}

.edit-icon-panel .row {
	margin: 0;
}

.delete-text {
	color: red;
}

.confirm-button-container {
	display: flex;
	width: 100%;
	align-items: end;
}

.confirm-button-container .action-buttons {
	display: flex;
	gap: 8px;
	justify-content: flex-end;
	flex-grow: 1;
}

.icon-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
	gap: 0px;
	margin-bottom: 25px;
}

.icon-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon-grid-container {
	flex-grow: 1;
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: 10px;
	padding-right: 3px;
}

.icon-item img {
	width: 60px;
	height: 60px;
	object-fit: contain;
	border: 1px solid #ccc;
	border-radius: 2px;
}

.icon-title {
	font-size: 0.8rem;
	margin-top: 4px;
	text-align: center;
	color: #555;
}

.icon-wrapper {
	position: relative;
}

.menu-button {
	position: absolute;
	bottom: 4px;
	right: 4px;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 2px;
	font-size: 18px;
	height: 22px;
	width: 22px;
	min-width: 22px;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease;
}

.menu-button i {
	pointer-events: none;
}

.icon-wrapper:hover .menu-button {
	opacity: 1;
	pointer-events: auto;
}

.icon-grid-container {
	flex-grow: 1;
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: 10px;
	padding-right: 3px;
}

.icon-grid-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.scrollable-icon-grid {
	flex-grow: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 8px;
	margin-top: 8px;
	padding-bottom: 25px;
	max-height: 260px;
}

:host ::ng-deep .mdc-tab__text-label {
	color: black !important;
}

.multi-preview-list {
	overflow: auto;
	max-height: 350px;
}

.multi-icon-preview {
	border: 1px solid gray;
	padding: 20px;
	border-radius: 10px;
	background-color: rgb(236, 236, 236);
}

.multi-icon-preview-duplicate {
	border: 1px solid gray;
	padding: 20px;
	border-radius: 10px;
	background-color: rgb(255, 199, 199);
}

.duplicate-preview-list {
	border: 1px solid gray;
	padding: 20px;
	border-radius: 10px;
	background-color: rgb(255, 214, 214);
}